body {
    font-family: sans-serif;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

html {
    scroll-behavior: smooth;
}

.gray {
    color: #6d6d6d;
}

.container {
    max-width: 1240px;
    margin: auto;
    padding: 0px 8px;
}

/*Top navbar*/
.topnavbar {
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*???*/
    align-items: center;
    border-bottom: 1px solid #eeeeee;
}

.topnavbar .intro {
    grid-column: 2;
    justify-self: center;
}

.topnavbar p {
    justify-self: end;
}

/*navbar*/
.navbar {
    width: 100%;
    min-height: 80px;
    border-bottom: 1px solid #eeeeee;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.navbar h1 {
    color: #ff3856;
    font-size: 24px;
}

.search {
    justify-self: center;
    width: 100%;
}

.search form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 300px;
    margin: auto;
    width: 100%;
    padding: 8px 12px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.1)0px 4px 12px;
}

.search input {
    background: transparent;
    border: none;
    font-size: 1rem;
}

.search input:focus {
    outline: none;
}

.search i {
    font-size: 1rem;
    color: red;
}

.search button {
    border: none;
    background: transparent;
}


.menu {
    justify-self: end;
}

.navmenu {
    display: flex;
}

.navmenu li {
    padding-left: 1rem;
    font-size: 0.8rem;
}

.navlink {}

.sortbar {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    color: #5e5e5e;
}

.sortbar div {
    text-align: center;
}

.sortbar i {
    font-size: 1.2rem;
    padding-bottom: 5px;
}

.sortbar p {
    font-size: 12px;
}

.listing {
    margin: 1rem 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.card {
    max-width: 300px;
    width: 100%;
    font-size: 0.9rem;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
}

.listing p {
    padding-bottom: 10px;
}

.card-title {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}

.featured {
    width: 100%;
    padding: 4 rem 0px;
}

.featured img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center;
    background-size: center;
    border-radius: 15px;
}

.title {
    padding: 1rem 0;
}

.featured h1 {
    border-bottom: 4px solid #ff3856;
    display: inline;
}

.featured-wrapper {
    --gap: 1rem;
    --num-cols: 5;
    --row-height: 200px;
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.main {
    grid-column: span 3;
    grid-row: span 2;

}

.center {}

.footer {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #eeeeee;
}

.left-menu {
    display: flex;
}

.footer .left-menu li {
    padding-right: 1rem;
}

.footer .right-menu li {
    padding-left: 1rem;
}

.logo {
    width: 50px;
    border-radius: 50%;
}

.right-menu {
    display: flex;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media screen and (max-width:940px) {
    .topnavbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar {
        grid-template-columns: repeat(2, 1fr);
        border-bottom: none;
    }

    .navbar .search {
        width: 100%;
        padding: 10px 0px;
        order: 3;
        grid-column: span 2;
    }

    .search form {
        max-width: 100%;
    }

    .navmenu {
        position: fixed;
        left: -100%;
        background-color: #fff;
        flex-direction: column;
        top: 80px;
        height: 100%;
        width: 100%;
        transition-duration: 0.3s;
        padding-top: 1rem;
    }

    .navmenu:active {
        left: 0;
    }

    .navmenu li {
        font-size: 1.2rem;
        padding: 1rem;
    }

    .mobile {
        display: block;

    }

    .listing {
        grid-template-columns: repeat(3, 1fr);

    }

    .logo {
        width: 30px;
        margin-left: 50px;
    }

    .fa-brands {
        margin-top: 4px;
        margin-left: 4px;
        padding-right: 8px;
        color: red;
    }
}

@media screen and (maz-width:680px) {
    .topnavbar .intro {
        font-size: 0.8rem;
    }

    .listing {
        grid-template-columns: repeat(2, 1fr);
    }

    .featured-wrapper {
        --gap: 1rem;
        --num-cols: 2
    }

    .featured .main {
        grid-template-columns: span 2;
    }

    .footer .left-menu,
    .right-menu {
        flex-direction: col;
    }
}